{
  "type": "module",
  "dependencies": {
    "address": "^2.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "hasch": "^7.5.0",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/qr-image": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1"
  }
}
